[supervisord]
nodaemon=true
loglevel=debug

[program:notification_sync]
command=flask start-worker rabbit.notification.keyword.v1
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=10
environment = PYTHONUNBUFFERED=1