[loggers]
keys=root, infoLogger

[handlers]
keys=infoHandler

[formatters]
keys=infoFormatter

[logger_root]
level=NOTSET
handlers=

[logger_infoLogger]
level=INFO
handlers=infoHandler
qualname=__main__
propagate=0

[handler_infoHandler]
class=StreamHandler
formatter=infoFormatter
args=(sys.stdout,)

[formatter_infoFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(message)s
datefmt=
